<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Low-Down 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131117

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container1">
			<div id="logo">
				<h1><a href="index.html">Di Chen</a></h1>
			</div>			
		</div>
		<div id="menu" class="container1">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Home</a></li>
				<li><a href="Aboutme.html">About Me</a></li>
				<li class="current_page_item"><a href="Research.html">Research</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container4">
	<h9><p>This work is currently in preparation for publication, please stay tuned! Below are a few selected figures:</p></h9>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-top: 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #a80000;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.6);
}

/* Caption text */
.text {
  color: #041D6E;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: -100px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

		<!-- Slideshow container -->
	
	<div class="slideshow-container">

  	<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
    			<div class="numbertext">1 / 3</div>
    			<img src="images/r23.png" height=680, style="width:100%">
    			<div class="text">Global mean precipitation in CAM4, CAM5 and GPCP</div>
  		</div>
  		<div class="mySlides fade">
    			<div class="numbertext">2 / 3</div>
    			<img src="images/r22.png" height=680, style="width:100%">
    			<div class="text">Global maps of precipitation characteristics on 0.25 and 2.0 degree resolutions</div>
  		</div>

  		<div class="mySlides fade">
    			<div class="numbertext">3 / 3</div>
    			<img src="images/R2.png" style="width:100%">
   			<div class="text">Zonal mean precipitation amount on four different resolutions</div>
 		</div>
  	<!-- Next and previous buttons -->
  		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</div>	
</div>	
<div id="wrapper2">
	<div id="footer" style="height: 168px">
		<a href="Contact.html" class="button2">Contact Me</a>
		<p>&copy; 2018 DI CHEN.  All rights reserved.</p>			<p>Templates from <a href="http://templated.co" target="_blank" rel="nofollow">TEMPLATED</a>. Many help from <a href="https://www.w3schools.com/" target="_blank" rel="nofollow">w3schools.com</a>. </p>
	</div>
</div>

</body>
</html>
